<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>navbar1</title>
</head>
<body>
  <nav>
     <label for="logo" class="logo">LogoX</label> 
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">About Us</a></li>
       <li><a href="#">Contact Us</a></li>
     </ul> 
  </nav> 
  <div class="banner">
     <h1> Welcome to Our Shop</h1>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit id dolor in sapiente animi ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, mollitia!</p>
     <button class="btn">Buy Now</button>
  </div>
     <div class="card">

        <h1 class="card-heading"> 
        <span class="our-products">
            Our Products
          </span>
        </h1>
         <div class="card-product">
            <div class="box">
                <img src="asset/p1.jpg" alt="">
                <h3>Product1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, tenetur!</p>
                <button>Add to cart</button>
            </div>

            <div class="box">
                <img src="asset/p2.jpg" alt="">
                <h3>Product2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, tenetur!</p>
                <button>Add to cart</button>
            </div>

            <div class="box">
                <img src="asset/p3.jpg" alt="">
                <h3>Product3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, tenetur!</p>
                <button>Add to cart</button>
            </div>
            <div class="box">
                <img src="asset/p4.jpg" alt="">
                <h3>Product4</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, tenetur!</p>
                <button>Add to cart</button>
            </div>
            

        </div>
    </div>
   <footer>
     copyright@2024
   </footer> 
</body>
</html>